<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            margin: 0%;
        }
        .div1{
            text-align: center;
            text-decoration: none;
            background-color:rgb(2, 2, 137);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            word-spacing: 5px;
        }

        


        ul.div1 {
            list-style-type: none;
            background-color:rgb(7, 7, 91) ;
            margin: 0%;
            padding: 0%;
        }

        li a{
            border-right: 1px solid white;
        }

        li a :last-child{
            border-right: none;
        }

        li a{
            display:block;
            color: white;
            text-align: center;
            padding: 15px;
            padding-right:105px ;
            padding-left: 98px;
            text-decoration: none;
            float: left;
            background-color:rgb(7, 7, 91) ;
        }

        li a:hover{
            background-color:black;
        } 


       .heading1{
            text-align: center;
            background-color: rgb(53, 53, 247);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 5px;
            margin-top: 80px;
        }

        .imgs{
            display: flex;
            width:60px;
            height: 230px;
            gap: 5px; 
            margin-left: 103px;  
        }

.p1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
}

.p1::first-letter{
    font-size: 70px;
    font-weight: 500;
}

.h1{
            padding-left: 15px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:  50px ;
        }

        .p2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
        }

        .h2{
            padding-left: 15px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:  50px ;
        }

        .p3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
        }

        span{
            font-weight: bold;
            font-size: 25px;
        }

        footer{
            background-color:rgb(2, 2, 137) ;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: larger;
        }
        


    </style>
</head>
<body>
    <div class="div1">
        <h1>Welcome To <br> Online Shopping Center</h1>
    
        <div class="div1">
          <ul class="div1">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="food.html">Foods</a></li>
            <li><a href="grocery.html">Grocery</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div> 
    </div>
    


    <h1 class="heading1">About Us</h1>
<br>

<div class="imgs">
    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D"alt="">
    <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGZvb2R8ZW58MHx8MHx8fDA%3D"alt="">
    <img src="https://images.unsplash.com/photo-1493770348161-369560ae357d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGZvb2R8ZW58MHx8MHx8fDA%3D"alt="">
</div>

<p class="p1">
        Discover a world where quality meets community at Fawad FOOD &amp; GROCERY.
    We're not just a grocery store; we're your culinary partner on a journey
    of flavors and freshness.
  </p>

<h1 class="h1">Our Story</h1>
<p class="p2">
Fawad FOOD & GROCERY was born from a shared passion for exceptional ingredients and a desire
 to bring people together through the joy of cooking. Our founders
 envisioned a space where every kitchen could thrive with the finest, handpicked products.
</p>

<h1 class="h2">What Sets Us Apart</h1>
<p class="p3">
    <span>Quality Assurance:</span> We curate our shelves with a commitment to excellence, ensuring that every item meets the highest standards of freshness and quality.
 <br>   <span>Community Connection:</span> More than a store, we're a community hub. Our knowledgeable staff is here to inspire and assist, making your shopping experience delightful and memorable.
    Diverse Selection: Explore a diverse range of products, from pantry staples to unique finds, designed to elevate your culinary adventures.
</p>





    <footer>
        <h3>CopyRight &copy; 2024 by Fawad Jawed</h3>
    </footer>



</body>
</html> 