<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            margin: 0%;
        }
        .div1{
            text-align: center;
            text-decoration: none;
            background-color:rgb(2, 2, 137);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            word-spacing: 5px;
        }

        


        ul.div1 {
            list-style-type: none;
            background-color:rgb(7, 7, 91) ;
            margin: 0%;
            padding: 0%;
        }

        li a{
            border-right: 1px solid white;
        }

        li a :last-child{
            border-right: none;
        }

        li a{
            display:block;
            color: white;
            text-align: center;
            padding: 15px;
            padding-right:105px ;
            padding-left: 98px;
            text-decoration: none;
            float: left;
            background-color:rgb(7, 7, 91) ;
        }

        li a:hover{
            background-color:black;
        } 


       .heading1{
            text-align: center;
            background-color: rgb(53, 53, 247);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 5px;
            margin-top: 80px;
        }



.h1{
    font-family: cursive;
    font-size:50px;
    padding-left: 30px;
}

.logo1{
    display: flex;
}

.logo1 img{
    height: 60px;
    padding-left: 20px;
}

h3{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    padding-left: 30px;
}

.logo2{
    display: flex;
}

.logo2 img{
    height: 67px;
    padding-left: 20px;
}

.logo3{
    display: flex;
}

.logo3 img{
    height: 67px;
    padding-left: 20px;
}

.logo4{
    display: flex;
}

.logo4 img{
    height: 67px;
    padding-left: 20px;
}

        footer{
            background-color:rgb(2, 2, 137) ;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: larger;
        }
        

    </style>
</head>
<body>
    <div class="div1">
        <h1>Welcome To <br> Online Shopping Center</h1>
    
        <div class="div1">
          <ul class="div1">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="food.html">Foods</a></li>
            <li><a href="grocery.html">Grocery</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div> 
    </div>
    


    <h1 class="heading1">Contact</h1>
<br>
<h1 class="h1">For Further Information You Can Contact Us:</h1>
<div class="logo1">
    <img src="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_mobile-128.png" alt="">
<h3>Phone Number:0312-3456789</h3>
</div>
<div class="logo2">
    <img src="https://cdn1.iconfinder.com/data/icons/neutro-essential/32/email-128.png" alt="">
<h3>E-mail:example@gmail.com</h3>
</div>
<div class="logo3">
    <img src="https://cdn3.iconfinder.com/data/icons/social-media-2253/17/Vector-2-128.png " alt="">
<h3>Facebook:fawad Online Shopping Center</h3>
</div>
<div class="logo4">
    <img src="https://cdn3.iconfinder.com/data/icons/material-line-thin/1024/globe-128.png" alt="">
<h3>Website:https://github.com/fawaddeveloper90</h3>
</div>
<br>
<br>

    <footer>
        <h3>CopyRight &copy; 2024 by Fawad Jawed</h3>
    </footer>

</body>
</html> 