    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods Items</title>
    <style>
        body{
            margin: 0%;
        }
        .div1{
            text-align: center;
            text-decoration: none;
            background-color:rgb(2, 2, 137);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            word-spacing: 5px;
        }

        


        ul.div1 {
            list-style-type: none;
            background-color:rgb(7, 7, 91) ;
            margin: 0%;
            padding: 0%;
        }

        li a{
            border-right: 1px solid white;
        }

        li a :last-child{
            border-right: none;
        }

        li a{
            display:block;
            color: white;
            text-align: center;
            padding : 15px;
            padding-right:105px ;
            padding-left: 98px;
            text-decoration: none;
            float: left;
            background-color:rgb(7, 7, 91) ;
        }

        li a:hover{
            background-color:black;
        } 


       .heading1{
            text-align: center;
            background-color: rgb(53, 53, 247);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 5px;
            margin-top: 80px;
        }

        center{
            text-align: -webkit-center;
            display: block;
        }

            .table-1{
                width: 40%;
                text-transform: uppercase;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

        table{
            display: table;
            border-collapse:separate ;
            box-sizing: border-box ;
            text-indent: initial;
            border-spacing: 1px;
        }

        tbody{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }     

  tr{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;

}
  
        .table-1 th {
            background-color:rgb(2, 2, 137);
            padding: 20px;
            font-size: 20px;
            border: 1px solid ;
            color: white;

        }

        th{
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: -internal-center;
        }
        
        footer{
            background-color:rgb(2, 2, 137) ;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: larger;
        }
        
        .burger{
            text-align: center;
            background-color: rgb(53, 53, 247);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            word-spacing: 5px;
            margin-top: 80px;
            height: 57px;
        }

.list1{
    text-align: left;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.barbq{
            text-align: center;
            background-color: rgb(53, 53, 247);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            word-spacing: 5px;
            margin-top: 80px;
            height: 57px;
        }

        .list2{
    text-align: left;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.rice{
            text-align: center;
            background-color: rgb(53, 53, 247);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            word-spacing: 5px;
            margin-top: 80px;
            height: 57px;
        }

        .list3{
    text-align: left;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="div1">
        <h1>Welcome To <br> Online Shopping Center</h1>
    
        <div class="div1">
          <ul class="div1">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="food.html">Foods</a></li>
            <li><a href="grocery.html">Grocery</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div> 
    </div>
    


    <h1 class="heading1">Foods Items</h1>
<br>
<br>
    <center>
        <table class="table-1">
            <tbody>
                <tr>
                    <th>Burger</th>
                    <th>Bar B.Q</th>
                    <th>Rice</th>
                </tr>
                
                <tr>
                    <th>Pizza's</th>
                    <th>Snacks</th>
                    <th>Deals</th>
                </tr>
            </tbody>
        </table>
    </center>

<div class="burger">
    <h1>Burger </h1>
</div>    
<ul class="list1">
    <li><h4>Zinger Burger -------------------------------- <del>Rs.300</del> <ins>Rs.240</ins></h4></li>
    <li><h4>Zinger cheese Burger -------------------------------- <del>Rs.320</del> <ins>Rs.280</ins></h4></li>
    <li><h4>Chicken Burger -------------------------------- <del>Rs.200</del> <ins>Rs.150</ins></h4></li>
    <li><h4>Chicken cheese Burger -------------------------------- <del>Rs.220</del> <ins>Rs.170</ins></h4></li>
</ul>

<div class="barbq">
    <h1>Bar B.Q</h1>
</div>    
<ul class="list2">
    <li><h4>Chicken Tikka ------------------------------- <del>Rs.359</del> <ins>Rs.250</ins></h4></li>
    <li><h4>Chicken Boti ------------------------------- <del>Rs.299</del> <ins>Rs.220</ins></h4></li>
    <li><h4>Chicken malai Boti ------------------------------- <del>Rs.439</del> <ins>Rs.349</ins></h4></li>
    <li><h4>Chicken Bihari Boti ------------------------------- <del>Rs.540</del> <ins>Rs.419</ins></h4></li>
</ul>

<div class="rice">
    <h1>Rice</h1>
</div>    
<ul class="list3">
    <li><h4>Aloo Biryani -------------------------------- <del>Rs.120</del> <ins>Rs.80</ins> </h4></li>
    <li><h4>Chicken Biryani -------------------------------- <del>Rs.160</del> <ins>Rs.120</ins> </h4></li>
    <li><h4>Beef Biryani -------------------------------- <del>Rs.200</del> <ins>Rs.159</ins> </h4></li>
    <li><h4>Nalli Biryani -------------------------------- <del>Rs.560</del> <ins>Rs.459</ins> </h4></li>
</ul>

<footer>
    <h3>CopyRight &copy; 2024 by Fawad Jawed</h3>
</footer>
</body>
</html> 