<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0%;
        }
        .div1{
            text-align: center;
            text-decoration: none;
            background-color:rgb(2, 2, 137);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            word-spacing: 5px;
            margin-right: 0.2 ;
        }

        


        ul.div1 {
            list-style-type: none;
            background-color:rgb(7, 7, 91) ;
            margin: 0%;
            padding: 0%;

        }

        li a{
            border-right: 1px solid white;
            margin: 0%;
        }

        li a :last-child{
            border-right: none;
        }

        li a{
            display:block;
            color: white;
            text-align: center;
            padding: 15px;
            padding-right:105px ;
            padding-left: 98px;
            text-decoration: none;
            float: left;
            background-color:rgb(7, 7, 91) ;
            margin: 0%;
        }

        li a:hover{
            background-color:black;
        } 


       .heading1{
            text-align: center;
            background-color: rgb(53, 53, 247);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 5px;
            margin-top: 80px;
            height: 50px;
        }

.para1{
    text-align: justify;
    margin:10px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer{
            background-color:rgb(2, 2, 137) ;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: larger;
        }

        a{
            color: white;
            text-decoration: none;
        }


        
        .table-1{
                width: 40%;
                text-transform: uppercase;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

        table{
            display: table;
            border-collapse:separate ;
            box-sizing: border-box ;
            text-indent: initial;
            border-spacing: 1px;
        }

        tbody{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }     

  tr{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;

}
  
        .table-1 th {
            background-color:rgb(2, 2, 137);
            padding: 20px;
            font-size: 20px;
            border: 1px solid ;
            color: white;
            width: 20px;
        }

        th{
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: -internal-center;
        }

        .pizza{
            text-align: center;
            background-color: rgb(53, 53, 247);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            word-spacing: 5px;
            margin-top: 80px;
            height: 57px;
        }

        .list1{
    text-align: left;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.snacks{
            text-align: center;
            background-color: rgb(53, 53, 247);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            word-spacing: 5px;
            margin-top: 80px;
            height: 57px;
        }

        .list2{
    text-align: left;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.deals{
            text-align: center;
            background-color: rgb(53, 53, 247);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            word-spacing: 5px;
            margin-top: 80px;
            height: 57px;
        }

        .list3{
    text-align: left;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="div1">
        <h1>Welcome To <br> Online Shopping Center</h1>
    
        <div class="div1">
          <ul class="div1">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="food.html">Foods</a></li>
            <li><a href="grocery.html">Grocery</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div> 
    </div>
    


    <h1 class="heading1">Our Food & Grocery Menu</h1>

    <br>
    <br>
<center>
    <table class="table-1">
        <tbody>
            <tr>
                <th>Pizza's</th>
                <th>Snacks</th>
                <th>Deals</th>
            </tr>
            
            <tr>
                <th>Snack</th>
                <th>Meat & protein</th>
                <th>Fresh Fruits</th>
            </tr>
        </tbody>
    </table>
</center>

<div class="pizza">
    <h1>Pizza's</h1>
</div>    
<ul class="list1">
    <li><h4>Bar B.Q Pizza (Small) -----------------------------<del> Rs.530</del> <ins>Rs.350</ins>  </h4></li>
    <li><h4>Malai Tikka Pizza (Large) --------------------------<del> Rs.870</del> <ins>Rs.699</ins> </h4></li>
    <li><h4>Fajita Pizza (Small) --------------------------------<del>Rs.560</del><ins> Rs.359</ins></h4></li>
    <li><h4>Turkish Pizza (X-large) ---------------------------- <del>Rs.1250</del> <ins>Rs.899</ins></h4></li>
</ul>

<div class="snacks">
    <h1>Snacks</h1>
</div>    
<ul class="list2">
    <li><h4>Samosa ------------------------------ <del>Rs.45</del> <ins>Rs.30</ins> </h4></li>
    <li><h4>Chicken Sandwich -------------------<del> Rs.180</del> <ins>Rs.150</ins></h4></li>
    <li><h4>Chana Chaat ------------------------ <del>Rs.160</del> <ins>Rs.130</ins></h4></li>
    <li><h4>Chicken Nuggests (12 pieces) --------- <del>Rs.350</del> <ins>Rs.250</ins></h4></li>
</ul>

<div class="deals">
    <h1>Deals</h1>
</div>    
<ul class="list3">
    <li><h4>1 Zinger Burger 1 Allo Biryani --------------------------------------------------------------------- <del>Rs.420</del><ins> Rs.350</ins></h4></li>
    <li><h4>2 Chicken Biryani 1 Chicken Burger ---------------------------------------------------------------- <del>Rs.520</del> <ins>Rs.429</ins></h4></li>
    <li><h4>2 Chicken Burger 2 Allo Biryani 1 Nalli Biryani ---------------------------------------------------- <del>Rs.1,200</del> <ins>Rs.1099</ins></h4></li>
    <li><h4>1 Chicken Cheese Burger 1 Zinger Burger 1 Allo Birayni 2 Chicken Biryani -----------------------------<del> Rs.960</del> <ins>Rs.699</ins></h4></li>
</ul>


<footer>
    <h3>CopyRight &copy; 2024 by Fawad Jawed</h3>
</footer>

</body>
</html> 